# spring-auto

./: .gitignore  .travis.yml  README.md  pom.xml
spring-auto-baidulbs/: pom.xml
spring-auto-baidulbs/src/main/java/com/github/yingzhuo/baidulbs/: BaiduLBSConfiguration.java  BaiduLbsService.java  ConfigBean.java  SimpleBaiduLbsService.java
spring-auto-baidulbs/src/main/java/com/github/yingzhuo/baidulbs/result/: LocationInformation.java
spring-auto-baidulbs/src/main/java/com/github/yingzhuo/spring/auto/baidulbs/: BaiduLbsConfiguration.java  ConfigBean.java
spring-auto-baidulbs/src/main/java/com/github/yingzhuo/spring/auto/baidulbs/core/: BaiduLbsService.java  IOException.java  SimpleBaiduLbsService.java  SimpleLbsService.java
spring-auto-baidulbs/src/main/java/com/github/yingzhuo/spring/auto/baidulbs/domain/: Location.java  PlaceResult.java  PlaceSuggestion.java
spring-auto-baidulbs/src/test/java/test/: TestCases.java
spring-auto-baidulbs/src/test/resources/: application.properties
spring-auto-chanzor/: pom.xml
spring-auto-chanzor/src/main/java/com/github/yingzhuo/spring/auto/chanzor/: ChanzorConfiguration.java  ChanzorService.java  ConfigBean.java
spring-auto-chufa-sms/: pom.xml
spring-auto-chufa-sms/src/main/java/com/github/yingzhuo/spring/auto/chufasms/: ChufaException.java  ChufaService.java  ChufaSmsConfiguration.java  ConfigBean.java
spring-auto-chufa-sms/src/test/java/test/cases/: TestCases.java
spring-auto-chufa-sms/src/test/resources/: application.properties
spring-auto-datasource/: pom.xml
spring-auto-datasource/src/main/java/com/github/yingzhuo/spring/auto/datasource/: CompositeDataSource.java  CompositeDataSourceConfigSupport.java  DataSourceConfig.java  DataSourceConfiguration.java  DataSourceRemoter.java  DataSourceSwitchAdviceSupport.java  NamedDataSource.java  SimpleNamedDataSource.java
spring-auto-datasource/src/main/java/com/github/yingzhuo/spring/auto/datasource/composite/: CompositeDataSource.java  CompositeDataSourceConfigSupport.java  CompositeDataSourceConfiguration.java  DataSourceConfig.java
spring-auto-datasource/src/main/java/com/github/yingzhuo/spring/auto/datasource/composite/aop/: DataSourceRemoter.java  DataSourceSwitchAdviceSupport.java  DefaultDataSourceSwitchAdvice.java
spring-auto-datasource/src/main/java/com/github/yingzhuo/spring/auto/datasource/composite/tool/: DataSourceConfigBean.java  DataSourceCore.java
spring-auto-datasource/src/test/java/test/: Application.java  Boot.java  DataSourceSwitchAdvice.java
spring-auto-datasource/src/test/java/test/cases/: TestCases.java
spring-auto-datasource/src/test/resources/: application.properties
spring-auto-druid/: pom.xml
spring-auto-druid/src/main/java/com/github/yingzhuo/spring/auto/druid/: ConfigBean.java  DataSourceConfiguration.java  DruidDataSourceConfiguration.java  EnableDruidDataSource.java
spring-auto-jdbm2/: pom.xml
spring-auto-jdbm2/src/main/java/com/github/yingzhuo/spring/auto/jdbm2/: ConfigBean.java  Jdbm2Configuration.java  RecordManagerFactoryBean.java
spring-auto-jdbm2/src/main/java/jdbm/: PrimaryMap.java  RecordManager.java  Serializer.java
spring-auto-jdbm2/src/main/java/jdbm/btree/: BTreeSortedMap.java  LeadingValueCompressionProvider.java
spring-auto-jdbm2/src/main/java/jdbm/helper/: JdbmBase.java  LongPacker.java  PrimaryStoreMapImpl.java  TupleBrowser.java
spring-auto-jdbm2/src/main/java/jdbm/htree/: HTreeMap.java
spring-auto-jdbm2/src/main/java/jdbm/recman/: PhysicalRowIdManager.java
spring-auto-jmustache/: pom.xml
spring-auto-jmustache/src/main/java/com/github/yingzhuo/spring/auto/jmustache/: ConfigBean.java  EnableJmustacheTemplate.java  JmustacheTemplate.java  JmustacheTemplateConfiguration.java
spring-auto-jmustache/src/test/java/test/cases/: TestCases.java
spring-auto-jmustache/src/test/resources/: application.properties
spring-auto-mybatis/: pom.xml
spring-auto-mybatis/src/main/java/com/github/yingzhuo/spring/auto/mybatis/: ConfigBean.java  EnableMybatis.java  MyBatisConfiguration.java
spring-auto-mybatis/src/main/java/com/github/yingzhuo/spring/auto/mybatis/autoconfig/: MyBatisConfigBean.java
spring-auto-mybatis/src/main/java/com/github/yingzhuo/spring/auto/mybatis/config/: MyBatisConfiguration.java
spring-auto-mybatis/src/test/java/domain/: User.java
spring-auto-mybatis/src/test/java/test/: TestApplication.java
spring-auto-mybatis/src/test/java/test/cases/: TestCases.java
spring-auto-mybatis/src/test/resources/: application.properties  mybatis.cnf.xml
spring-auto-qiniuyun/: pom.xml
spring-auto-qiniuyun/src/main/java/com/github/yingzhuo/spring/auto/qiniuyun/: ConfigBean.java  EnableQiniuyun.java  QiniuyunConfiguration.java  QiniuyunService.java  UploadReturn.java
spring-auto-qiniuyun/src/main/java/com/github/yingzhuo/spring/auto/qiniuyun/core/: QiniuyunManager.java  SimpleQiniuyunManager.java  UploadReturn.java
spring-auto-retry/: pom.xml
spring-auto-retry/src/main/java/com/github/yingzhuo/spring/auto/retry/: RetryConfiguration.java
spring-auto-test/: pom.xml
spring-auto-test/src/main/java/com/github/yingzhuo/spring/auto/: Boot.java  BootDataSource.java
spring-auto-test/src/main/java/com/github/yingzhuo/spring/auto/domain/: User.java
spring-auto-test/src/main/resources/: application.properties  logback.xml
spring-auto-test/src/main/resources/test/datasource/: mybatis.xml
spring-auto-test/src/main/resources/test/jmustache-template/: test.txt
spring-auto-test/src/test/java/test/: TestCasesForJdbm2.java  TestCasesForJmustacheTemplate.java  TestCasesForSpringAutoDruid.java  TestCasesForSpringAutoJmustache.java  TestCasesForSpringAutoMybatis.java  TestCasesForSpringAutoQiniuyun.java
