
spring.main.show-banner=false

# logging
logging.level.com.github.yingzhuo=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate.validator=WARN
logging.level.org.jboss=WARN
logging.level.org.apache.ibatis=WARN
logging.level.org.mybatis=WARN

spring.mustache.check-template-location=false


spring.auto.jdbm2.enabled=true