
spring.main.show-banner=false

# logging
logging.level.com.github.yingzhuo=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate.validator=WARN
logging.level.org.jboss=WARN
logging.level.org.apache.ibatis=WARN
logging.level.org.mybatis=WARN

# spring-auto-jmustache
spring.mustache.check-template-location=false
spring.auto.jmustache.encoding=UTF-8
spring.auto.jmustache.prefix=test/jmustache-template/
spring.auto.jmustache.suffix=.txt

# spring-auto-mybatis
spring.auto.mybatis.config-location=classpath:/test/datasource/mybatis.xml
spring.auto.mybatis.fail-fast=true
spring.auto.mybatis.executor-type=SIMPLE
spring.auto.mybatis.use-exception-translator=true