
spring.main.show-banner=false

# logging
logging.level.com.github.yingzhuo=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate.validator=WARN
logging.level.org.jboss=WARN
logging.level.org.apache.ibatis=WARN
logging.level.org.mybatis=WARN

# spring-auto-jmustache
spring.mustache.check-template-location=false
spring.auto.jmustache.encoding=UTF-8
spring.auto.jmustache.prefix=test/jmustache-template/
spring.auto.jmustache.suffix=.txt

# spring-auto-mybatis
spring.auto.mybatis.config-location=classpath:/test/datasource/mybatis.xml
spring.auto.mybatis.fail-fast=true
spring.auto.mybatis.executor-type=SIMPLE
spring.auto.mybatis.use-exception-translator=true

# spring-auto-qiniuyun
spring.auto.qiniuyun.default-bucket=imhola
spring.auto.qiniuyun.access-key=65bKsLxj7IDsD9HHyYeEs8NaPPbBA4tl-eVjbi9n
spring.auto.qiniuyun.secret-key=xIA-1r86dqiDhnxUS8CRMqNkrfiOQFiXHRFGamxK
spring.auto.qiniuyun.domain=7xk83q.com1.z0.glb.clouddn.com

# spring-auto-druid
spring.auto.druid.primary=true
spring.auto.druid.url=jdbc:mysql://localhost:3306/test
spring.auto.druid.username=root
spring.auto.druid.password=root
spring.auto.druid.initial-size=1
spring.auto.druid.max-active=8
spring.auto.druid.min-idle=2
spring.auto.druid.pool-prepared-statements=true
spring.auto.druid.max-open-prepared-statements=20